<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Juego Parejas Simpson</title>
    <style>

        td {
            width: 100px;       
            height: 100px;      
            background-color: orange; 
            border: 2px solid black;  
            cursor: pointer;    
        }
        img {
            width: 100px;
            height: 100px;
            display: none;      
        }
    </style>
</head>
<body>
    <div>
        <label>Puntuación: </label>
        <input type="text" id="puntuacion" value="0" readonly>

        <table id="tablero">
            <tr>
                <td onclick="girarCarta(this)"><img src="" id="img0"></td>
                <td onclick="girarCarta(this)"><img src="" id="img1"></td>
                <td onclick="girarCarta(this)"><img src="" id="img2"></td>
                <td onclick="girarCarta(this)"><img src="" id="img3"></td>
            </tr>
            <tr>
                <td onclick="girarCarta(this)"><img src="" id="img4"></td>
                <td onclick="girarCarta(this)"><img src="" id="img5"></td>
                <td onclick="girarCarta(this)"><img src="" id="img6"></td>
                <td onclick="girarCarta(this)"><img src="" id="img7"></td>
            </tr>
            <tr>
                <td onclick="girarCarta(this)"><img src="" id="img8"></td>
                <td onclick="girarCarta(this)"><img src="" id="img9"></td>
                <td onclick="girarCarta(this)"><img src="" id="img10"></td>
                <td onclick="girarCarta(this)"><img src="" id="img11"></td>
            </tr>
        </table>
        
        <button onclick="location.reload()">Reiniciar</button>
    </div>

    <script src="../js/t5e2_parejas.js"></script>
</body>
</html>