<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio Formulario</title>
    </head>
    <body>

        <h3>Formulario de Discos</h3>

        <form id="formulario">
            <div class="cajon">
                <label>Nombre:</label>
                <input type="text" id="nombre">
            </div>
            <div class="cajon">
                <label>Grupo o cantante:</label>
                <input type="text" id="cantante">
            </div>
            <div class="cajon">
                <label>Año de publicación:</label>
                <input type="number" id="año">
            </div>
            <div class="cajon">
                <label>Tipo de música:</label>
                <select id="tipo">
                    <option value="rock">Rock</option>
                    <option value="pop">Pop</option>
                    <option value="punk">Punk</option>
                    <option value="indie">Indie</option>
                </select>
            </div>

            <div class="cajon">
                <label>Localización:</label>
                <input type="number" id="localizacion">
            </div>
            <div class="cajon">
                <label>Prestado</label>
                <input type="checkbox" id="prestado">
            </div>

            <button type="button" onclick="guardarDiscos()">Guardar</button>
        </form>
        
        <script src="../js/t5e3_formulario.js"></script>
    </body>
</html>