<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Expresiones regulares y cookies</title>
    </head>
    <body>

        <h3>Formulario</h3>

        <form id="formulario">
            <p>
                <label>Fecha de creación:</label><br>
                <input type="text" id="fecha">
            </p>
            <p>
                <label>Cocinero:</label><br>
                <input type="text" id="cocinero">
            </p>
            <p>
                <label>Destinatario:</label><br>
                <input type="text" id="destinatario">
            </p>
            <p>
                <label>Gramos (100 - 5000):</label><br>
                <input type="number" id="gramos">
            </p>
            <p>
                <label>Composición:</label><br>
                <input type="text" id="composicion">
            </p>
            <p>
                <label>Número de cuenta:</label><br>
                <input type="text" id="cuenta" style="width: 300px;">
                <input type="text" id="cuentaLimpia" readonly style="border: none; outline: none; font-weight: bold;">
            </p>

            <p>
                <label>Intentos fallidos:</label>
                <input type="text" id="intentos" readonly style="width: 50px; text-align: center;" value="0">
                
                <button type="button" onclick="reiniciarContador()">Reiniciar contador</button>
            </p>

            <button type="button" onclick="validarFormulario()">Validar Bolsa</button>
        </form>

        <script src="../js/t5e5_cookies.js"></script>
        <script src="../js/t5e4_expresionesregulares.js"></script>
    </body>
</html>